# knit_business_app

./: .env  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-knit-rn-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/knit_business_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/knit_business_app/: AppDelegate.m  Info.plist
ios/knit_business_app.xcodeproj/: project.pbxproj
ios/knit_business_app/Base.lproj/: LaunchScreen.xib
src/components/: Camera.js  CameraThumb.js  CardCheckBox.js  FlatProductCards.js  HeaderToolBar.js  ImagePicker.js  ImageSwiper.js  KAddressForm.js  KFab.js  KImagePicker.js  KMaps.js  KPrimaryButton.js  KTextInput.js  Loader-Image.js  Loader.js  ProductCard.js  ProductCards.js  StatusBar.js  StitchFormFields.js  Tabs.js
src/components/card/: FlatProductCards.js  FlatUserCardList.js  FlatUserCards.js  FlatUserTypeCardList.js  FlatVendorCardList.js  ProductCard.js
src/components/fab/: KFab.js  KFabAction.js
src/core/css/: container-styles.js  image-picker-styles.js
src/core/utils/: KActionSheet.js  alert.js
src/navigation-stacks/: AppNavigator.js  MainTabStack.js
src/redux_store/: store.js
src/redux_store/constants/: product.constant.js  stitch.constant.js  user.constant.js  vendor.constant.js
src/redux_store/interceptors/: TokenInterceptor.js
src/redux_store/reducers/: root.reducer.js  stitch.reducer.js  user.reducer.js
src/views/: Dashboard.js  Login.js  Profile.js  Register.js  Stitch.js  StitchType.js  StitchTypeDesign.js  StitchView.js  User.js  UserRole.js  UserView.js  Vendor.js  VendorView.js
src/views/stitch/: AddStitch.js  (+6 more)
(+55 files in other folders)
