API_HOST = 'http://api.knitg.com/api'

USER_PFX = '/user'
PRODUCT_PFX = '/product'

USER = '/user'
USER_LIST = '/user-list'
USER_TYPE = '/user-types'
USER_ROLE = '/user-roles'


STITCH = '/stitch'
STITCH_TYPE = '/stitch-types'
STITCH_TYPE_DESIGN= '/stitch-type-design'

CUSTOMER = '/customer'
VENDOR = '/vendor'

PRODUCT = '/product'
